spring.datasource.url=jdbc:postgresql://localhost/acquirer
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.port=8084
server.error.include-stacktrace=never

uri.holder=https://module-holder.herokuapp.com/api/holder/accomplish/sale
uri.transaction=https://transactions-module.herokuapp.com/api/transaction/save

queue.transaction.card=transaciton-card-queue
queue.dead.orders=dead-orders-queue
queue.exchange=orders-exchange
